# WorkoutBuddy

./: .gitignore  Readme.md  WorkoutBuddy.sln
WorkoutBuddy.Api/: Dockerfile  Program.cs  WorkoutBuddy.Api.csproj  appsettings.Development.json  appsettings.json
WorkoutBuddy.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
WorkoutBuddy.Api/Properties/: launchSettings.json
WorkoutBuddy.Api/Swagger/: ConfigureSwaggerOptions.cs
WorkoutBuddy.Client.React/: Program.cs  WeatherForecast.cs  WorkoutBuddy.Client.React.csproj  appsettings.json
WorkoutBuddy.Client.React/ClientApp/: README.md  package-lock.json  package.json
WorkoutBuddy.Client.React/ClientApp/public/: index.html  manifest.json
WorkoutBuddy.Client.React/ClientApp/src/: setupProxy.js
WorkoutBuddy.Client.React/ClientApp/src/components/: NavMenu.js
WorkoutBuddy.Client.React/Controllers/: WeatherForecastController.cs
WorkoutBuddy.Client.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkoutBuddy.Client.React/Properties/: launchSettings.json
WorkoutBuddy.Core/: Constants.cs
WorkoutBuddy.Data/: Exercise.cs  ExerciseSession.cs  RestTime.cs  Set.cs  SetType.cs  Sets.cs  User.cs  WeatherForecast.cs  Workout.cs  WorkoutBuddy.Data.csproj  WorkoutBuddyContext.cs  WorkoutBuddyContextDesignTimeFactory.cs  WorkoutSession.cs
WorkoutBuddy.Data/Migrations/: 20221229134609_InitialCreate.Designer.cs  20221229134609_InitialCreate.cs  WorkoutBuddyContextModelSnapshot.cs
WorkoutBuddy.Identity/: Config.cs  HostingExtensions.cs  Program.cs  WorkoutBuddy.Identity.csproj  appsettings.json
WorkoutBuddy.Identity/Data/: TestUsers.cs
WorkoutBuddy.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20230102115508_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230102115508_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WorkoutBuddy.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230102115457_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230102115457_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WorkoutBuddy.TestAuthClient/: AuthService.cs  Program.cs  WorkoutBuddy.TestAuthClient.csproj  appsettings.json
